<!DOCTYPE html>
<html>
<head>
  <title>Magic 8 Ball</title>
  <style>
  body {
    background-color: tan;
  }
  #content {
  width: 80%;
  margin: 0 auto;
  margin-top: 0.5em;
  border: 5px dotted black;
  text-align: center;
  font-family: monospace;
  font-weight: 100;
}

#info {
  font-size: 1em;
}

div.eight-ball {
  background-color: black;
  border: 1px solid black;
  border-radius: 50%;
  width: 25em;
  height: 25em;
  margin: 0 auto;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

div.answer {
  background-color: #333;
  border: 10px solid #333;
  border-radius: 50%;
  width: 60%;
  height: 60%;
  margin: 0 auto;
  margin-top: 4.5em;
}

p#eight {
  font-size: 10em;
  margin: 0 auto;
  margin-top: 0.1em;
  color: white;
}

p#answer {
  text-align: center;
  margin-top: 3.5em;
  margin-left: em;
  text-shadow: 1px 1px 2px white, 0 0 1em blue, 0 0 0.5em blue;
  color: purple;
  letter-spacing: 1px;
  font-size: 1.3em;

}

#question {
  margin: 1em;
  padding: 0.5em;
  width: 80%;
  font-size: 1em;
}
  </style>>
  <script>
    const answers = [
  "It is certain",
  "It is decidedly so",
  "Without a doubt",
  "Yes, definitely",
  "You may rely on it",
  "As I see it, yes",
  "Most likely",
  "Outlook good",
  "Signs point to yes",
  "Yes",
  "Reply hazy, try again",
  "Ask again later",
  "Better not tell you now",
  "Cannot predict now",
  "Concentrate and ask again",
  "Don't bet on it",
  "My reply is no",
  "My sources say no",
  "Outlook not so good",
  "Very doubtful"
]

window.onload = function() {
  let eight = document.getElementById("eight");
  let answer = document.getElementById("answer");
  let eightball = document.getElementById("eight-ball");
  let question = document.getElementById("question");
  
    eightball.addEventListener("click", function() {
      if (question.value.length < 1) {
        alert('Enter a question!');
      } else {
        eight.innerText = "";
        let num = Math.floor(Math.random() * Math.floor(answers.length));
        answer.innerText = answers[num];
      }
    });
};
  </script>
</head>
<body>
  <div id="content">
    <h1>AL'S MAGIC 8 BALL</h1>
      <p id="info">Ask the Magic 8 Ball whatever you desire.</p>
      <input type="text" id="question" />
        <div id="eight-ball" class="eight-ball">
          <div class="answer">
            <p id="eight">8</p>
            <p id="answer"></p>
        </div>
        </div>
  </div>
</body>
</html>